

JWT_SECRET=Africarules
MONGO_URI= mongodb+srv://Ukashcode:M%40mata001@cluster0.w60t4tv.mongodb.net/9jalinks?retryWrites=true&w=majority
PORT = 5000
EMAIL_HOST=9jalinksofficial01@gmail.com
EMAIL_PORT=587
EMAIL_USER=Ukashatui478@gmail.com
EMAIL_PASS= dbhf mkuh qwpn oafh
CLOUDINARY_CLOUD= domguroa5
CLOUDINARY_KEY= 582798855615341
CLOUDINARY_SECRET=hb0x_8uk...
FRONTEND_URL=http://localhost:5000
BACKEND_URL=http://localhost:5000